<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/11/10 05:10:34.000.494,=C:\Users\Jason\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/10 05:11:38.000.213,C:\Users\Jason\OneDrive\Documents\Embarcadero\Studio\Projects\ColumnManager\ColMgrMainForm.dfm=C:\Users\Jason\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025/11/10 05:11:38.000.213,C:\Users\Jason\OneDrive\Documents\Embarcadero\Studio\Projects\ColumnManager\ColMgrMainForm.pas=C:\Users\Jason\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025/11/10 05:11:46.000.109,C:\Users\Jason\OneDrive\Documents\Embarcadero\Studio\Projects\ColumnManager\ColMgr.dproj=C:\Users\Jason\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/11/15 18:45:05.000.868,=C:\Users\Jason\OneDrive\Documents\Embarcadero\Studio\Projects\ColumnManager\Unit1.pas</Transaction>
    <Transaction>2025/11/15 18:46:02.000.074,C:\Users\Jason\OneDrive\Documents\Embarcadero\Studio\Projects\ColumnManager\Unit1.pas=C:\Users\Jason\OneDrive\Documents\Embarcadero\Studio\Projects\ColumnManager\UnitPopup.pas</Transaction>
    <Transaction>2025/11/15 18:46:02.000.074,C:\Users\Jason\OneDrive\Documents\Embarcadero\Studio\Projects\ColumnManager\Unit1.dfm=C:\Users\Jason\OneDrive\Documents\Embarcadero\Studio\Projects\ColumnManager\UnitPopup.dfm</Transaction>
    <Transaction>2025/11/15 18:47:49.000.614,C:\Users\Jason\OneDrive\Documents\Embarcadero\Studio\Projects\ColumnManager\UnitPopup.dfm=C:\Users\Jason\OneDrive\Documents\Embarcadero\Studio\Projects\ColumnManager\PopupForm.dfm</Transaction>
    <Transaction>2025/11/15 18:47:49.000.614,C:\Users\Jason\OneDrive\Documents\Embarcadero\Studio\Projects\ColumnManager\UnitPopup.pas=C:\Users\Jason\OneDrive\Documents\Embarcadero\Studio\Projects\ColumnManager\PopupForm.pas</Transaction>
  </Transactions>
</BorlandProject>
